<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true" >

    <!--Start main liner-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
     >

        <!--Start to had image and name and email-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@color/gray"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgae_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/android"
                app:civ_border_color="#6B6B6C"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#CE6ACF6E" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:text="Email@gmail.com"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>  <!--end to had image and name and email-->
        <!--Start lin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"/> <!--end lin-->

        <!--Start item home-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"

            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/homestudent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/home"
                android:textSize="25sp"
                android:textColor="@color/black"
                style="@style/TextAppearance.AppCompat"/>
        </LinearLayout> <!--end item home-->
    </LinearLayout><!--end main liner-->


    </com.google.android.material.navigation.NavigationView>